# This is example configuration for zc.buildout
# This example uses SOLR multicore configuration, even with one configured core only.
[buildout]
parts =
    solr-instance

[versions]
gocept.download = 0.9.5

[solr-download]
recipe = gocept.download
strip-top-level-dir = true
url = http://mirrorservice.nomedia.no/apache.org/lucene/solr/3.5.0/apache-solr-3.5.0.tgz
md5sum = b7be2fc190b26377ced5ae6055ed43e2


[solr-instance]
recipe = collective.recipe.solrinstance:mc
solr-location = ${solr-download:location}
host = 127.0.0.1
port = 8973
cores = lfsinstance
common_filter = 
    text solr.WordDelimiterFilterFactory generateWordParts="1" generateNumberParts="1" catenateWords="1" catenateNumbers="1" catenateAll="0"
    text solr.LowerCaseFilterFactory
    text solr.RemoveDuplicatesTokenFilterFactory 
    text solr.ICUFoldingFilterFactory
java_opts =
  -Dcom.sun.management.jmxremote
  -Djava.rmi.server.hostname=127.0.0.1
  -Dcom.sun.management.jmxremote.port=8984
  -Dcom.sun.management.jmxremote.ssl=false
  -Dcom.sun.management.jmxremote.authenticate=false
  -server
  -Xms128M
  -Xmx256M


[lfsinstance]
unique-key = id
default-search-field = text
default-operator = and
index =
    name:id type:string copyfield:text stored:true multivalued:false required:true indexed:true
    name:name type:string copyfield:text stored:true indexed:true
    name:price type:float stored:true indexed:true
    name:categories type:string stored:true indexed:true multivalued:true
    name:manufacturer type:string copyfield:text stored:true indexed:true
    name:sku_manufacturer type:string copyfield:text stored:true indexed:true
    name:keywords type:string copyfield:text stored:true indexed:true
    name:description type:string copyfield:text stored:true indexed:true
    name:text type:text stored:false indexed:true multivalued:true
filter = ${solr-instance:common_filter}

